{
  "extends": [
    "config:js-app",
    "schedule:nonOfficeHours",
    ":semanticCommits",
    ":semanticCommitScopeDisabled",
    ":automergeRequireAllStatusChecks",
    ":automergeAll"
  ],
  "timezone": "UTC",
  "prConcurrentLimit": 15,
  "reviewers": ["contentful/team-isotopes"],
  "baseBranches": ["main", "main-private"]
}
