{
  "name": "template-blog-webapp-nextjs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": "Please use Yarn"
  },
  "scripts": {
    "prepare": "husky install && yarn typewriter:init",
    "predev": "yarn typewriter:update",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "graphql-codegen:generate": "graphql-codegen -r dotenv/config --config codegen.ts",
    "graphql-codegen:watch": "graphql-codegen --watch -r dotenv/config --config codegen.ts",
    "typewriter:init": "node ./analytics/generateTypewriterConfig.js",
    "typewriter:update": "yarn typewriter --update",
    "setup": "./bin/setup.sh"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix"
    ],
    "src/**/*.{json,js,ts,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@contentful/experience-consent-manager": "^2.3.26",
    "@contentful/f36-icons": "4.29.1",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/live-preview": "4.6.38",
    "@contentful/rich-text-react-renderer": "15.22.11",
    "@next/bundle-analyzer": "13.5.11",
    "@sentry/nextjs": "7.120.4",
    "dotenv": "16.6.1",
    "graphql": "16.11.0",
    "next": "13.5.11",
    "next-compose-plugins": "2.2.1",
    "next-i18next": "12.1.0",
    "next-pwa": "5.6.0",
    "next-seo": "5.15.0",
    "next-sitemap": "3.1.55",
    "query-string": "8.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-focus-lock": "2.13.6",
    "react-query": "3.39.3",
    "sharp": "0.32.6",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.28.0",
    "@contentful/rich-text-types": "16.8.5",
    "@graphql-codegen/cli": "2.13.12",
    "@graphql-codegen/client-preset": "1.1.4",
    "@graphql-codegen/introspection": "2.2.1",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "18.11.9",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/segment-analytics": "0.0.38",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "autoprefixer": "10.4.21",
    "enforce-branch-name": "1.1.2",
    "eslint": "8.57.1",
    "eslint-config-next": "13.5.11",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "husky": "9.1.7",
    "i18next": "25.3.2",
    "i18next-http-backend": "3.0.2",
    "js-yaml": "4.1.0",
    "lint-staged": "16.1.5",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2",
    "typescript-graphql-request": "4.4.6",
    "typewriter": "9.2.0"
  }
}
